pkg/core/v1/keyed/keyedserver.proto

syntax = "proto3";

// Copyright (c) 2018 Bhojpur Consulting Private Limited, India. All rights reserved.

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

package v1.keyed;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "github.com/bhojpur/service/pkg/core/v1/keyed;keyed";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

message Request {
	optional uint64 ID         =  1 [(gogoproto.nullable) = false];
	optional string Method     =  2 [(gogoproto.nullable) = false];
	optional string Path       =  3 [(gogoproto.nullable) = false];
	optional string Val        =  4 [(gogoproto.nullable) = false];
	optional bool   Dir        =  5 [(gogoproto.nullable) = false];
	optional string PrevValue  =  6 [(gogoproto.nullable) = false];
	optional uint64 PrevIndex  =  7 [(gogoproto.nullable) = false];
	optional bool   PrevExist  =  8 [(gogoproto.nullable) = true];
	optional int64  Expiration =  9 [(gogoproto.nullable) = false];
	optional bool   Wait       = 10 [(gogoproto.nullable) = false];
	optional uint64 Since      = 11 [(gogoproto.nullable) = false];
	optional bool   Recursive  = 12 [(gogoproto.nullable) = false];
	optional bool   Sorted     = 13 [(gogoproto.nullable) = false];
	optional bool   Quorum     = 14 [(gogoproto.nullable) = false];
	optional int64  Time       = 15 [(gogoproto.nullable) = false];
	optional bool   Stream     = 16 [(gogoproto.nullable) = false];
	optional bool   Refresh    = 17 [(gogoproto.nullable) = true];
}

message Metadata {
	optional uint64 NodeID    = 1 [(gogoproto.nullable) = false];
	optional uint64 ClusterID = 2 [(gogoproto.nullable) = false];
}